{
  "name": "api-librarydata",
  "version": "1.0.0",
  "description": "API for various UK library data",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibrariesHacked/api-librarydata.git"
  },
  "author": "Libraries Hacked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LibrariesHacked/api-librarydata/issues"
  },
  "homepage": "https://github.com/LibrariesHacked/api-librarydata#readme",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "airtable": "^0.12.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "dotenv-defaults": "^5.0.2",
    "email-templates": "^12.0.1",
    "express": "^5.0.1",
    "feedparser": "^2.2.10",
    "js-base64": "^3.7.7",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "pug": "^3.0.3",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "rss": "^1.2.2",
    "stream": "^0.0.3",
    "tld-extract": "^2.1.0"
  }
}
